[global]
#~ environment: 'production'
#~ log.error_file: 'site.log'
#~ log.screen: True

# socket
server.socket_host="127.0.0.1"
server.socket_port=14000

tools.staticfile.root = "/home/lucy/git/linkchecker"
checker.on = False

# session
tools.sessions.on = True
tools.sessions.locking = 'explicit'


[/]
tools.staticfile.root = "/home/lucy/git/linkchecker"


## websocket
#[/ws]
#tools.websocket.on = True
#tools.websocket.handler_cls = "LinkCheckerSocketHandler"

## css
[/round_loading_animated.css]
tools.staticfile.on=True
tools.staticfile.filename="css/round_loading_animated.css"

[/index.css]
tools.staticfile.on=True
tools.staticfile.filename="css/linkchecker_webapp.css"


## js
[/index.js]
tools.staticfile.on = True
tools.staticfile.filename = "js/linkchecker_webapp.js"

[/socket_handler.js]
tools.staticfile.on = True
tools.staticfile.filename = "js/simple_socket_handler.js"

