[global]
#~ environment: 'production'
#~ log.error_file: 'site.log'
#~ log.screen: True
server.socket_host="127.0.0.1"
server.socket_port=14000

[/]
tools.staticfile.root = "/home/lucy/Dropbox/projets/LinkChecker"

[/round_loading_animated.css]
tools.staticfile.on=True
tools.staticfile.filename="css/round_loading_animated.css"

[/index.css]
tools.staticfile.on=True
tools.staticfile.filename="css/linkchecker_webapp.css"

[/index.js]
tools.staticfile.on=True
tools.staticfile.filename="js/linkchecker_webapp.js"
